# GrapPa

./: .gitignore  README.md  pom.xml
GeneralScriptsFolder/: AUTOtopNLabelCounter.sh  balance.sh  calcBatchSize.sh  embToArff.sh  fixNameBUGDB.sh  labCounter.sh  removeOverride.sh  suggTopN.sh  topNLabelCounter.sh  vecToArff.sh
GeneralScriptsFolder/RunSoot/: analysisResult.sh  cleanAll.sh  config.txt  liveUpdate.sh  load.sh  run.sh
GeneralScriptsFolder/ScriptsToMUTAnalysis/: mutTest.sh  runAnalysis.sh
GeneralScriptsFolder/ScriptsToMUTAnalysis/new_version_toTest/: mutTest.sh
GeneralScriptsFolder/ScriptsToMUTAnalysis/scripts/: Info_SCRIPTS.md  bossCounter.sh  bossExtractor.sh  mutAnalysis.sh  mutCounter.sh  mutExtractor.sh  mutTest.sh
GeneralScriptsFolder/ScriptsToMUTAnalysis/scripts/old_version/: mutTest.sh
GeneralScriptsFolder/futuresScripts/: runStruct2vecCLIENT.sh  runStruct2vecSERVER.sh
RunSoot/: analysisResult.sh  run.sh
extTool/CGMM/: clean.sh  fixAdjANDLabList.sh  fixedGraphCGMM.tar.xz  topNLabelCounter.sh
extTool/CGMM/graph/: topNLabelCounter.sh
extTool/senFormat/: clean.sh
extTool/struc2vec/: clean.sh  runStruct2vec.sh
extTool/struc2vec/emb/: testAnnotation.emb
extTool/struc2vec/graph/: <clinit>.edgelist  <init>.edgelist  annotationArrayMemberEquals.edgelist  arrayMemberEquals.edgelist  arrayMemberHash.edgelist  class$.edgelist  hashCode.edgelist  hashMember.edgelist  isValidAnnotationMemberType.edgelist  memberEquals.edgelist  toString.edgelist
graphDB/: clean.sh
graphs/: clean.sh  printGraphs.sh  stats.sh  stats.txt
src/main/java/SourceCode/: CPG2CGMM.java  CPG2SenFormat.java  CPG2struc2vec.java  CPG2vec.java  CPGEdge.java  CPGNode.java  CPGToDotGraph.java  CodePropertyGraph.java  ConstructPDGException.java  LoadCPG.java  MainCPG.java  MainCPGtoFile.java  NedoAnalysisAST.java  NedoJimpleAST.java  NedoWalker.java  PDGToDotGraph.java  SimpleNedoAnalysisAST.java  SlicingCPG.java  test.java
