<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>raspiada.thesis.nedo</groupId>
    <artifactId>nedo</artifactId>
    <version>1.0-SNAPSHOT</version>

    <!--
   <dependencies>
     <dependency>
       <groupId>ca.mcgill.sable</groupId>
       <artifactId>soot</artifactId>
       <version>3.0.0-SNAPSHOT</version>
     </dependency>
   </dependencies>
   <repositories>
     <repository>
       <id>soot-snapshot</id>
       <name>soot snapshots</name>
       <url>https://soot-build.cs.uni-paderborn.de/nexus/repository/soot-snapshot/</url>
     </repository>
   </repositories>


   <dependencies>
     <dependency>
         <groupId>ca.mcgill.sable</groupId>
         <artifactId>soot</artifactId>
         <version>3.0.0</version>
         <scope>system</scope>
         <systemPath>${projects.basedir}/soot/target/sootclasses-trunk-jar-with-dependencies.jar</systemPath>
     </dependency>
   </dependencies>
   -->
    <dependencies>
        <dependency>
            <groupId>ca.mcgill.sable</groupId>
            <artifactId>soot</artifactId>
            <version>3.0.0</version>
            <scope>system</scope>
            <systemPath>/home/djack/Downloads/SootComplete/soot-2.5.0.jar</systemPath>
        </dependency>
    </dependencies>

<build>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.5.1</version>
            <configuration>
                <source>1.7</source>
                <target>1.7</target>
            </configuration>
        </plugin>
    </plugins>
</build>

    <properties>
        <projects.basedir>/home/djack/IdeaProjects</projects.basedir>
    </properties>


</project>